{"flutter":{"platforms":{"android":{"default":{"projectId":"scamshield-app-4374a","appId":"1:1055635746401:android:9563f9efdd078bd3ae8420","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scamshield-app-4374a","configurations":{"android":"1:1055635746401:android:9563f9efdd078bd3ae8420","ios":"1:1055635746401:ios:c5bacfdc91895ba2ae8420"}}}}}}